<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="validation.css">
    <link
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <span id="uname-error-message" class="error-message">This field is required</span>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <span id="pw-error-message" class="error-message">This field is required</span>
            </div>
            <button type="submit" id="submit">Login</button>
        </form>
    </div>

    <script src="validation.js"></script>
</body>
</html>
